FLASK_APP = app.py
FLASK.ENV = development
DATABASE_URL = postgresql://postgres.rxkvlzjmeshnziekeybp:[Oli_M1951]@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
user=postgres.rxkvlzjmeshnziekeybp 
password=Oli_M1951 
host=aws-0-eu-west-2.pooler.supabase.com
port=6543
dbname=postgres
SUPABASE_URL=https://rxkvlzjmeshnziekeybp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4a3ZsemptZXNobnppZWtleWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDU5MDAsImV4cCI6MjA2NjQyMTkwMH0.Z1Rjhgz64LNsBZQHU1mYC8_K2Jsz8tOJAARMZmxAfQU

